# usermanagement

./: .gitignore  README.md  pom.xml
src/main/java/com/usermanagement/app/: SampleWebJspApplication.java
src/main/java/com/usermanagement/app/controller/: UserController.java  UserManagerErrorController.java
src/main/java/com/usermanagement/app/controllers/: UserController.java  UserManagerErrorController.java
src/main/java/com/usermanagement/app/entiry/: DateConverter.java  User.java  UserId.java
src/main/java/com/usermanagement/app/model/: DateConverter.java  User.java  UserId.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/usermanagement/app/repository/: UserRepository.java
src/main/java/com/usermanagement/app/service/: UserService.java
src/main/webapp/WEB-INF/jsp/: error.jsp  result.jsp  updateuser.jsp  user.jsp
src/test/java/com/usermanagement/app/: AbstractUiTest.java  AddUserE2ETest.java  ControllerTest.java  UserEntityTest.java  UserRepositoryTest.java
src/test/java/com/usermanagement/app/ui/: AbstractPage.java  AbstractUiTest.java  MainPage.java  ResultPage.java
src/test/java/com/usermanagement/app/ui/blocks/: AddUserBlock.java
src/test/java/com/usermanagement/app/ui/pages/: AbstractPage.java  MainPage.java  ResultPage.java
